# --- SMTP Server Settings ---
# (change if using a service other than GMail for sending alerts)
SMTP_SERVER = smtp.gmail.com 
SMTP_PORT = 587 

# --- SECRET Settings ---
SENDER_EMAIL_ADDRESS =    # the email account used for sending automated alerts
SENDER_EMAIL_PASSWORD =   # the password for the above-mentioned email account
RECIPIENT_EMAIL_ADDRESS = # the person who needs to be notified of status changes

# --- VARIABLE Settings ---
CHECK_INTERVAL_SECONDS = 300 # 5 minutely user activity checks
ALERT_INTERVAL_SECONDS = 900 # 15 minute trailing window of activity
                             # + periodicity of Github status updates

# --- GITHUB related vars ---

# you will need to change REPO_URL to reflect the url for your forked repo
# change ACCOUNT_NAME to reflect your Github account name.
REPO_URL = "https://github.com/ACCOUNT_NAME/SignsOfLife.git"

# How to obtain a Github Personal Access Token:
# On Github, click on your user account icon (top right)
# Select "Developer Settings"
# Open "Personal Access Tokens" and select "Fine Grained Tokens"
# Click on Generate New Token
#   * Name: SignsOfLife
#   * Expiration: no expiration (NOTE: security risk if leaked) 
#   * Description: (whatever you want)
#   * Select "Only Select Repositories" and choose SignsOfLife
#   * Repository Permissions: Contents (read & write)  - for client operation
#                             Secrets (read & write)   - for github setup script
#                             Variables (read & write) - for github setup script

# Click on "Generate Token"
GITHUB_TOKEN =    # cut and paste your Githiub PErsonal Access Token here

BRANCH = "main"   # there should be no need to change this

# CLIENT ID is used to distinguish statuses from multiple clients (electronic devices
# being monitored for soigns of life). The client will write status and heartbeat files
# called state_<CLIENT_ID>.txt and heartbeat_<CLIENT_ID>.txt. You can either simply number
# your devices (01, 02,...) or give them names here (e.g. 'laptop', 'desktop' etc...).
CLIENT_ID = "01"  # if you have mo

# These are the files written by your client device
# At present they are hard coded here. In future I intend to infer them using the CLIENT_ID
HEARTBEAT_FILE = "data/heartbeats/heartbeat_01.txt"
STATE_FILE = "data/states/state_01.txt"